# ImperialWars

ImperialWars/src/Core/ImperialWars.Core/: IUnit.cs  IUnitFactory.cs  IUnitResourceRequirement.cs  ImperialWars.Core.csproj
ImperialWars/src/Core/ImperialWars.Core.Impl/: Constants.cs  ImperialWars.Core.Impl.csproj  Unit.cs  UnitFactory.cs  UnitResourceRequirement.cs
ImperialWars/src/Core/ImperialWars.Core.Impl/Core/: ImperialWarsModule.cs
ImperialWars/src/Core/ImperialWars.Core.Impl/Settings/: ApplicationSettings.cs  ResourceRequirement.cs  UnitDefinition.cs
ImperialWars/src/Core/ImperialWars.Core/Battle/: IBattleModifier.cs  IBattleground.cs
ImperialWars/src/Core/ImperialWars.Core/Settings/: IApplicationSettings.cs  IResourceRequirement.cs  IUnitDefinition.cs
ImperialWars/src/_Solutions/: ImperialWars.sln
ImperialWars/src/_Tests/ImperialWars.Int.Tests/: BattleLighthouseTests.cs  ImperialWars.Int.Tests.csproj  UnitTest1.cs  appsettings.json
